apiVersion: v1
kind: Pod
metadata:
    namespace: ors
    name: mds
    labels:
        app: mds
spec:
    containers:
    - name: mds
      image: jackofsum/mds
      env:
      - name: MONGO_URI
        value: mongodb://mongoadmin:mongosecret@mongo:27017
      - name: STARDOG_URI
        value: http://stardog:5820
